{
  "name": "steadfast-broker-style",
  "scripts": {
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/main.scss scss/build/main.css",
    "css-prefix": "postcss scss/build/*.css --use autoprefixer --dir css",
    "css-minify": "cleancss --output css/main.min.css css/main.css",
    "js-minify": "uglifyjs --output js/main.min.js -- js/common.js js/plugins.js js/modules.js js/main.js",
    "bundle": "npm run css-compile && npm run css-prefix && npm run css-minify && npm run js-minify",
    "css-minify-prod": "cleancss --output css/main.min.css css/main.css --level 2",
    "js-minify-prod": "uglifyjs --compress --mangle --output js/main.min.js -- js/common.js js/plugins.js js/modules.js js/main.js",
    "bundle-prod": "npm run css-compile && npm run css-prefix && npm run css-minify-prod && npm run js-minify-prod"
  },
  "dependencies": {
    "postcss": "^8.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "clean-css-cli": "^4.3.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.0.0",
    "uglify-js": "^3.11.0"
  }
}
