<?xml version="1.0" encoding="UTF-8"?>

{% set homePage = 'homePage' %}
{% set commonPage = 'commonPage' %}
{% set productPage = 'productPage' %}
{% set productCategoryPage = 'productCategoryPage' %}

<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
	{% set exclusions = [] %}

	{% set homePages = craft.entries.section(homePage).status("live").uri("not ''").all() %}
	{% for entry in homePages if entry.uri not in exclusions %}
		<url>
			<loc>{{ 'https://' ~ entry.url }}</loc>
			<changefreq>daily</changefreq>
			<lastmod>{{ entry.dateUpdated|date("c") }}</lastmod>
			<priority>0.5</priority>
		</url>
	{% endfor %}

	{% set commonPages = craft.entries.section(commonPage).status("live").uri("not ''").all() %}
	{% for entry in commonPages if entry.uri not in exclusions %}
		<url>
			<loc>{{ 'https://' ~ entry.url }}</loc>
			<changefreq>daily</changefreq>
			<lastmod>{{ entry.dateUpdated|date("c") }}</lastmod>
			<priority>0.5</priority>
		</url>
	{% endfor %}

	{% set productPages = craft.entries.section(productPage).status("live").uri("not ''").all() %}
	{% for entry in productPages if entry.uri not in exclusions %}
		<url>
			<loc>{{ 'https://' ~ entry.url }}</loc>
			<changefreq>daily</changefreq>
			<lastmod>{{ entry.dateUpdated|date("c") }}</lastmod>
			<priority>0.5</priority>
		</url>
	{% endfor %}

	
	{% set productCategoryPages = craft.categories().group(productCategoryPage).uri("not ''").all() %}
	{% for category in productCategoryPages if category.uri not in exclusions %}
		<url>
			<loc>{{ 'https://' ~ category.url }}</loc>
			<changefreq>daily</changefreq>
			<lastmod>{{ category.dateUpdated|date("c") }}</lastmod>
			<priority>0.5</priority>
		</url>
	{% endfor %}
</urlset>